[bumpversion]
commit = False
current_version = 0.0.0
tag = False
tag_message = 
tag_name = v{new_version}

[bumpversion:file:Cargo.toml]

[bumpversion:file:CITATION.cff]

[bumpversion:file:changelog.d/scriv.ini]
