######################## GNU General Public License 3.0 ########################
##                                                                            ##
## Copyright (C) 2023 Kevin Matthes                                           ##
##                                                                            ##
## This program is free software: you can redistribute it and/or modify       ##
## it under the terms of the GNU General Public License as published by       ##
## the Free Software Foundation, either version 3 of the License, or          ##
## (at your option) any later version.                                        ##
##                                                                            ##
## This program is distributed in the hope that it will be useful,            ##
## but WITHOUT ANY WARRANTY; without even the implied warranty of             ##
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              ##
## GNU General Public License for more details.                               ##
##                                                                            ##
## You should have received a copy of the GNU General Public License          ##
## along with this program.  If not, see <https://www.gnu.org/licenses/>.     ##
##                                                                            ##
################################################################################

################################################################################
##
##  AUTHOR      Kevin Matthes
##  BRIEF       Upgrade the minimal supported Rust version automatically.
##  COPYRIGHT   GPL-3.0
##  DATE        2023
##  FILE        msrv.yml
##  NOTE        See `LICENSE' for full license.
##              See `README.md' for project details.
##
################################################################################

name: msrv

on:
  schedule:
    - cron: '0 0 * * TUE'
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  upgrade:
    name: upgrade
    runs-on: ubuntu-latest
    steps:
      - name: rustup
        run: rustup update

      - name: checkout
        uses: actions/checkout@v3.5.2

      - name: user
        uses: fregante/setup-git-user@v2.0.1

      - name: upgrade
        run: |
          sed s/^msrv\ =\ \".*\"/msrv\ =\ \"`rustc --version \
                                             | cut -d' ' -f2`\"/g \
              .clippy.toml >> .clippy.toml.tmp \
          && mv .clippy.toml.tmp .clippy.toml \
          && sed s/^rust-version\ =\ \".*\"/rust-version\ =\ \"`rustc \
                                                                --version \
                                                                | cut -d' ' \
                                                                      -f2`\"/g \
                 Cargo.toml >> Cargo.toml.tmp \
          && mv Cargo.toml.tmp Cargo.toml \
          && echo Changed > changelog.d/msrv.rst \
          && echo ....... >> changelog.d/msrv.rst \
          && echo >> changelog.d/msrv.rst \
          && echo "- MSRV:  `rustc --version | cut -d' ' -f2`" \
                  >> changelog.d/msrv.rst \
          && git add .clippy.toml Cargo.toml changelog.d/msrv.rst \
          && git commit --allow-empty -m \
                 "`git config --list \
                 | grep user\.name \
                 | cut -d= -f2`:  Upgrade MSRV to `rustc --version \
                                                   | cut -d' ' -f2`"

      - name: pr
        uses: peter-evans/create-pull-request@v5.0.1
        with:
          assignees: |
            kevinmatthes
          branch: documentation/msrv
          branch-suffix: timestamp
          labels: |
            enhancement
          milestone: 3
          title: '[Enhancement] Upgrade MSRV'

################################################################################
